{
  "name": "HaCTimers",
  "keywords": "Timer, arduino",
  "description": "An event driven arduino timer",
  "repository":
  {
    "type": "git",
    "url": "git@github.com:SyntaxHarvy/HACTimers.git"
  },
  "version": "0.1.4",
  "frameworks": "arduino",
  "platforms": "esp8266, esp32"
}

